<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners android:radius="4dp" />
    <solid android:color="@color/colorBackgroundGray" />
    <stroke android:color="@color/colorRed" android:width="1dp" />
</shape>